<!DOCTYPE html>
<html>
<head>
	<title>AXIS</title>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style_grid.css">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing:border-box;
	}
	body{
		font-family: 'Abril Fatface',cursive;
		background: #f6f2d5;
	}
	a{
		text-decoration: none;
		color:black;

	}
	header{
		position: relative;
		width: 100%;
	}
	h1{
		font-size: 15em;
		margin-bottom: -5%; 
		/*transform: rotate(90deg);
		position: absolute;
		right: 200p*/

	}
	h4{
		font-size: 1em;
		font-family: 'Prompt', sans-serif;
		letter-spacing: 2px;
		font-weight: normal; 

	}
	
	header p{
		font-size: 1em;
		font-family: 'Prompt', sans-serif;
		letter-spacing: 7px;
		
	}
	
	.container{
		width: 1280px;
		text-align: center;
		margin: 0 0 0 90px;
		border: 0.5em solid black;
		display: table;
	}
	#fecha{
		font-family: 'Prompt', sans-serif;
		font-size: 0.9em;


	}
	#vertical{
		border: 0.3em solid black;
		width: 500px;
		transform: rotate(90deg);
		position: relative;
		margin-top: 247px;
		margin-left: 600px;

	}
	ul li{
		list-style-type: none;
		display: inline-block;	
	}
	nav ul li{
			margin:0 0 0 0;


		}
		nav ul li:first-child{
			margin-right: 2%;
		}
		nav ul li:nth-child(2){
			margin-right: 2%;
		}
		nav ul li:nth-child(3){
			margin-right: 2%;
		}
		nav ul li:nth-child(4){
			margin-right: 2%;
		}
		nav ul li:nth-child(5){
			margin-right: 2%;
		}
		nav ul li:nth-child(6){
			margin-right: 2%;
		}
		nav ul li:nth-child(7){
			margin-right: 2%;
		}
	main{
		position: relative; 
		clear: both;
		height: 400px;	
	}
	nav{
		transform: rotate(270deg);
		position: relative;
		margin-left: 50%;

	
	}
	footer>p{
		height: 50px;
		position: relative;
		width: 30%;
		font-size: 1em;
		margin-left: 20px;	
	}
	#july{
		position: absolute;
		font-size: 0.6em;
		background: red;
		height: 17px;
		width: 107px;
		margin-left: 670px;
		top:50px;	

	}
	#caja{
		margin-left: 30%;
	}
	main p{
		height: 230px;
		position: relative;
		width: 230px;
		border-radius:230px; 
		font-size: 11em;
	}
	#numero{
		background: red;
		height: 230px;
		position: absolute;
		width: 230px;
		border-radius:230px; 
		top: 60px;
		z-index: -5;
	}
	#two{
		position: absolute;
		top: 900px;
		left:290px;

	}
	

	/*Landscape*/
		@media only screen and (max-width: 600px){
			/*Landscape styles*/
			body{
				background:yellow;
			}
			.container{
				width: 100%;

				margin: 0;
			}
			h1{
				font-size: 35vw;
			}
			#vertical{
				margin-top: 0;
				margin-left: 0;
				position: absolute;
				width: 360px;
				top: 150px;
				left: -150px;
			}
			nav{
			margin-left: 20px;
			font-size: 3vw;
			margin-left: 60px;
			margin-top: 180px;
			width: 10%;
			transform: rotate(0deg);
			position: fixed;
			}
			#numero{
			background: red;
			height: 230px;
			position: absolute;
			width: 230px; 
			top: 10px;
			z-index: -5;
			}
			#two{
			position: fixed;
			top: 650px;
			left:250px;
			}
			#july{
			position: fixed;
			background: red;
			
}
}

	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>AXIS</h1>
			<p>A QUARTERLY REVIEW OS CONTEMPORARY 
			<p>"ABSTRACT" PAINTING & SCULPTURE</h3>
			<h4>Editor: Myfanwy Evans</h3>
			<p id="july">July 1935</p>
		</header>
		<main>
			<div id="vertical"></div>
			<nav>
				<ul>
					<li><a href="#" title="">CONTEMPORARY</a></li>
					<li><a href="#" title="">SCULPTURE</a></li>
					<li><a href="#" title="">NUMBER</a></li><br>
					<li><a href="#" title="">BRANCUSI</a></li>
					<li><a href="#" title="">MOORE</a></li>
					<li><a href="#" title="">CHEPWORTH</a></li>
					<li><a href="#" title="">CALDER</a></li>
				</ul>
			</nav>
			<div id="caja">
				<p>3</p>
				<div id="numero"></div>
			</div>
		</main>
		
			<footer>
				<p id="two"><a href="https://monoskop.org/Axis#mediaviewer/File:Axis_3_Jul_1935.jpg"></li>" two shillings and sexpence</a></p> 
			</footer>
	</div>
</body>
</html>
